Loaded ArXiv-RIFE model
Filename:  ['/VFcomparison/vimeo90k/sequences/00007/0854/im2.png'] PSNR:  [30.36099932086456] SSIM:  [array(0.9765539, dtype=float32)] Inference Time(s): [1.3795981407165527]
Done
Filename:  ['/VFcomparison/vimeo90k/sequences/00013/0232/im2.png'] PSNR:  [34.21916450166255] SSIM:  [array(0.9840517, dtype=float32)] Inference Time(s): [0.013885259628295898]
Done
Filename:  ['/VFcomparison/vimeo90k/sequences/00013/0289/im2.png'] PSNR:  [38.6379728890067] SSIM:  [array(0.9857483, dtype=float32)] Inference Time(s): [0.008758544921875]
Done
Filename:  ['/VFcomparison/vimeo90k/sequences/00013/0449/im2.png'] PSNR:  [29.62642884356411] SSIM:  [array(0.9703677, dtype=float32)] Inference Time(s): [0.00867772102355957]
Done
Filename:  ['/VFcomparison/vimeo90k/sequences/00024/0731/im2.png'] PSNR:  [35.027796510386835] SSIM:  [array(0.98113835, dtype=float32)] Inference Time(s): [0.008666276931762695]
Done
Filename:  ['/VFcomparison/vimeo90k/sequences/00029/0069/im2.png'] PSNR:  [29.398371248437137] SSIM:  [array(0.9632673, dtype=float32)] Inference Time(s): [0.008773326873779297]
Done
Filename:  ['/VFcomparison/vimeo90k/sequences/00029/0795/im2.png'] PSNR:  [40.46997374459216] SSIM:  [array(0.9938205, dtype=float32)] Inference Time(s): [0.008704662322998047]
Done
Filename:  ['/VFcomparison/vimeo90k/sequences/00029/0801/im2.png'] PSNR:  [43.272257637950354] SSIM:  [array(0.996917, dtype=float32)] Inference Time(s): [0.008809089660644531]
Done
